# MalkataStaya-FullStackApplication

./: .gitlab-ci.yml  README.md
individual-track-backend/: Dockerfile  build.gradle  gradle.properties
individual-track-backend/src/main/java/fontys/sem3/school/: SchoolApplication.java
individual-track-backend/src/main/java/fontys/sem3/school/Conventors/: PropertyConverter.java  UserConverter.java
individual-track-backend/src/main/java/fontys/sem3/school/DTO/PropertyDTO/: CreatePropertyResponse.java  GetPropertiesRequestDTO.java  GetPropertiesRespondDTO.java  PropertyDTO.java  PropertyResponseDTO.java  UpdatePropertyRequestDTO.java
individual-track-backend/src/main/java/fontys/sem3/school/DTO/UserDTO/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  MiniUserDTO.java  RoleToUserForm.java  UpdateUserDetails.java  UserDTO.java
individual-track-backend/src/main/java/fontys/sem3/school/DTO/WS/: Greeting.java  HelloMessage.java
individual-track-backend/src/main/java/fontys/sem3/school/Exception/: CityNotFoundException.java  CreatePropertyException.java  DeletePropertyException.java  UpdatePropertyException.java  UpdateUserExeption.java
individual-track-backend/src/main/java/fontys/sem3/school/Interfaces/Converters/: IPropertyConverter.java  IUserConverter.java
individual-track-backend/src/main/java/fontys/sem3/school/Interfaces/Data/: IPropertyData.java  IUserData.java
individual-track-backend/src/main/java/fontys/sem3/school/Interfaces/Service/: IPropertyService.java  IUserService.java
individual-track-backend/src/main/java/fontys/sem3/school/Interfaces/jpa/: IJPAPropertyData.java  IJPARoleData.java  IJPAUserData.java
individual-track-backend/src/main/java/fontys/sem3/school/Repository/: PropertyData.java  UserData.java
individual-track-backend/src/main/java/fontys/sem3/school/Service/: PropertyService.java  UserService.java
individual-track-backend/src/main/java/fontys/sem3/school/config/: SecurityConfig.java  WebSocketConfig.java
individual-track-backend/src/main/java/fontys/sem3/school/controller/: AlertController.java  PropertyController.java  UserController.java
individual-track-backend/src/main/java/fontys/sem3/school/domain/: Property.java  User.java
individual-track-backend/src/main/java/fontys/sem3/school/enums/: PropertyStatus.java
individual-track-backend/src/main/resources/: application.properties
individual-track-backend/src/test/java/fontys/sem3/school/: PropertyServiceTest.java  UserServiceTests.java
(+42 files in other folders)
